<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #d8e0e5;
        direction: ltr;
      }
      .course-title {
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding: 100px;
        font-size: 34px;
      }
      #slidshow-wrap {
        display: block;
        height: 320px;
        min-width: 260px;
        max-width: 640px;
        margin: auto;
        border: 12px solid #efefef;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        /* margin-top: 20px; */
        position: relative;
      }
      #slidshow-inner {
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        position: relative;
      }
      #slidshow-inner ul {
        height: 100%;
        width: 500%;
        overflow: hidden;
        position: relative;
        left: 0;
        transition: left 0.8s ease;
      }
      #slidshow-inner ul > li {
        width: 20%;
        height: 320px;
        float: left;
        position: relative;
      }
      #slidshow-inner ul > li > img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      #slidshow-wrap label:not(.show-description-label) {
        position: absolute;
        left: 50%;
        bottom: -45px;
        width: 12px;
        height: 12px;
        z-index: 100;
        background-color: rgba(200, 200, 200, 1);
        border-radius: 50%;
        cursor: pointer;
        /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
        transition: background-color 0.2s linear;
      }
      #slidshow-wrap label:active {
        bottom: -46px;
      }
      #slidshow-wrap label[for="button-1"] {
        margin-left: -36px;
      }
      #slidshow-wrap label[for="button-2"] {
        margin-left: -18px;
      }
      #slidshow-wrap input#button-1:checked ~ #slidshow-inner > ul {
        left: 0;
      }
      #slidshow-wrap input#button-2:checked ~ #slidshow-inner > ul {
        left: -100%;
      }
      #slidshow-wrap input#button-3:checked ~ #slidshow-inner > ul {
        left: -200%;
      }
      #slidshow-wrap input#button-1:checked ~ label[for="button-1"] {
        background-color: #413d3d;
      }
      #slidshow-wrap input#button-2:checked ~ label[for="button-2"] {
        background-color: #413d3d;
      }
      #slidshow-wrap input#button-3:checked ~ label[for="button-3"] {
        background-color: #413d3d;
      }
      #slidshow-wrap input[type="radio"] {
        display: none;
      }
      .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 260px;
        z-index: 1000;
      }
      .description input {
        visibility: hidden;
      }
      .description label {
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        left: -17px;
        top: 0;
        width: 40px;
        height: 26px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border-radius: 0 0 15px 0;
        z-index: 5;
        opacity: 0;
        transition: opacity 0.2s ease;
      }
      #slidshow-wrap #slidshow-inner:hover .description label {
        opacity: 1;
      }
      #slidshow-wrap #slidshow-inner input[type="checkbox"]:checked ~ label {
        opacity: 1;
      }
      .description-text {
        position: relative;
        top: -35px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
        text-align: center;
        color: rgb(41, 39, 39);
        z-index: 4;
        opacity: 0;
        transition: opacity 0.2s ease;
        padding: 10px;
      }
      .description-text h2 {
        font-size: 22px;
      }
      .description-text p {
        font-size: 18px;
      }
      .description input:checked ~ .description-text {
        opacity: 1;
      }
    </style>
    <title>پروژه 5</title>
  </head>
  <body>
    <p class="course-title">اسلایدر تصاویر</p>
    <div id="slidshow-wrap">
      <input type="radio" id="button-1" name="controls" checked />
      <label for="button-1"></label>
      <input type="radio" id="button-2" name="controls" />
      <label for="button-2"></label>
      <input type="radio" id="button-3" name="controls" />
      <label for="button-3"></label>
      <div id="slidshow-inner">
        <ul>
          <li id="slide1">
            <img src="assets/img/a1.png" alt="" />
            <div class="description">
              <input type="checkbox" id="show-description-1" />
              <label for="show-description-1" class="show-description-label">
                <i class="fas fa-ellipsis-h"></i>
              </label>
              <div class="description-text">
                <h2>طراحی وب</h2>
                <p>پروژه اسلایدر</p>
              </div>
            </div>
          </li>
          <li id="slide2">
            <img src="assets/img/a2.jpg" alt="" />
            <div class="description">
              <input type="checkbox" id="show-description-2" />
              <label for="show-description-2" class="show-description-label">
                <i class="fas fa-ellipsis-h"></i>
              </label>
              <div class="description-text">
                <h2>طراحی وب</h2>
                <p>پروژه اسلایدر</p>
              </div>
            </div>
          </li>
          <li id="slide3">
            <img src="assets/img/a3.jpg" alt="" />
            <div class="description">
              <input type="checkbox" id="show-description-3" />
              <label for="show-description-3" class="show-description-label">
                <i class="fas fa-ellipsis-h"></i>
              </label>
              <div class="description-text">
                <h2>طراحی وب</h2>
                <p>پروژه اسلایدر</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
