<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <title>پروژه 4</title>
    <style>
      * {
        transition: all 0.3s ease-in;
      }
      html,
      body {
        height: 100%;
        direction: ltr;
        overflow: hidden;
      }
      #page-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 34px;
        font-weight: bold;
      }
      #drawer-toggle-label {
        display: block;
        position: absolute;
        top: 11px;
        left: 28px;
        cursor: pointer;
        font-size: 19px;
        z-index: 1;
      }
      label .close {
        opacity: 0;
        position: absolute;
        left: 0px;
        top: -3px;
        font-size: 32px;
        color: red;
      }
      input:checked ~ label .close {
        opacity: 1;
      }
      input:checked ~ label .bars-open {
        opacity: 0;
      }
      #drawer-toggle {
        display: none;
      }
      header {
        width: 100%;
        position: fixed;
        left: 0;
        background-color: #efefef;
        font-size: 25px;
        padding: 5px 10px 5px 70px;
      }
      ul#drawer {
        position: fixed;
        top: 0;
        left: -300px;
        background-color: #2f2f2f;
        height: 100%;
        width: 300px;
        overflow-x: hidden;
        padding: 20px;
        text-align: right;
      }
      ul#drawer li a {
        color: rgb(194, 190, 190);
      }
      ul#drawer li {
        margin: 25px 0;
      }
      ul#drawer li a:hover {
        color: rgb(255, 255, 255);
      }
      #drawer-toggle:checked ~ nav ul#drawer {
        left: 0;
      }
      #drawer-toggle:checked ~ header {
        left: 300px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="drawer-toggle" />
    <label for="drawer-toggle" id="drawer-toggle-label"
      ><i class="fas fa-bars fa-lg bars-open"></i
      ><i class="fas fa-times close"></i
    ></label>
    <header>Menu</header>
    <nav>
      <ul id="drawer">
        <li><a href="">خانه</a></li>
        <li><a href="">دوره های آموزشی</a></li>
        <li><a href="">تماس با ما</a></li>
        <li><a href="">درباره ی ما</a></li>
      </ul>
    </nav>
    <div id="page-content">
      <p>سینا عرفانیان</p>
    </div>
  </body>
</html>
