<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>پروژه 10</title>
    <style>
      body {
        overflow: hidden;
        direction: ltr;
        color: #fff;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .container form {
        text-align: center;
        padding: 22px;
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        justify-content: center;
      }
      .container form input {
        height: 0;
        margin: 12px 0;
        z-index: 12;
      }
      .container form input:checked {
        outline: 0;
        border: 0;
      }
      .container form input::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 8px;
        height: 8px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 11px;
        cursor: pointer;
        transition: all 0.25s linear;
      }
      .container form input:checked::before {
        background-color: #fff;
      }
      .container form input::after {
        content: "" attr(title) "";
        position: relative;
        top: -5px;
        left: 30px;
        opacity: 0;
        display: block;
        min-width: 120px;
        font-size: 14px;
        transition: all 0.25s linear;
        color: #fff;
        font-weight: bold;
      }
      .container form input:checked::after {
        opacity: 1;
        left: 20px;
      }
      .container form input::after:not(label) {
        opacity: 1;
      }
      .container form input:nth-of-type(1):checked ~ .labels label {
        transform: translateY(-0%);
      }
      .container form input:nth-of-type(2):checked ~ .labels label {
        transform: translateY(-100%);
      }
      .container form input:nth-of-type(3):checked ~ .labels label {
        transform: translateY(-200%);
      }
      .container form input:nth-of-type(4):checked ~ .labels label {
        transform: translateY(-300%);
      }
      .container form input:nth-of-type(5):checked ~ .labels label {
        transform: translateY(-400%);
      }
      .labels {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .labels label {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2b2b2b;
        transition: transform 0.75s ease-in-out;
      }
      .labels label:nth-child(odd) {
        background-color: #f5004a;
      }
      .guid {
        position: absolute;
        bottom: 30px;
        right: 0;
        left: 25px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <input
          type="radio"
          id="slide1"
          name="slides"
          title="خانه"
          checked
          autofocus
        />
        <input type="radio" id="slide2" name="slides" title="پروژه ها" />
        <input type="radio" id="slide3" name="slides" title="مباحث آموزشی" />
        <input type="radio" id="slide4" name="slides" title="ابزار ها" />
        <input type="radio" id="slide5" name="slides" title="درباره ما" />
        <div class="labels">
          <label for="slide1" id="slide1">
            <div class="content">
              <h1>پروژه شماره 10</h1>
              <div class="guid">
                از کیبورد برای حرکت اسلاید ها میتوانید استفاده کنید
              </div>
            </div>
          </label>
          <label for="slide2" id="slide2">
            <div class="content">
              <h1>پروژه های کاربردی</h1>
            </div>
          </label>
          <label for="slide3" id="slide3">
            <div class="content">
              <h1>آموزش بروزترین مباحث طراحی وب</h1>
            </div>
          </label>
          <label for="slide4" id="slide4">
            <div class="content">
              <h1>بررسی ابزار ها و تکنولوژی های روز</h1>
            </div>
          </label>
          <label for="slide5" id="slide5">
            <div class="content">
              <h1>...درباره ی ما بیشتر بدانید</h1>
            </div>
          </label>
        </div>
      </form>
    </div>
  </body>
</html>
